*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ARDUINO HOMEMADE
*Date=20:44:20
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;9.71134;-32.0399;0;Bottom;TXT11
2;;;7.76111;-44.0265;0;Bottom;TXT15
3;;;61.7126;-25.6643;0;Bottom;TXT27
4;;;22.7102;-29.1562;0;Bottom;TXT3
5;;;68.4858;-11.1948;0;Bottom;TXT5
6;;;38.5996;-2.09259;90;Bottom;TXT31
7;;;62.5122;-38.2221;0;Bottom;TXT20
8;;;51.9759;-31.5147;0;Bottom;TXT1
9;;;69.8499;-5.07995;0;Bottom;TXT3
10;5V;TO220 [THT];24.4593;-39.351;180;Bottom;U2
11;;dip;51.1293;-31.985;-90;Bottom;U1
12;;;42.2212;-25.7872;0;Bottom;TXT22
13;;;65.7108;-40.2635;90;Bottom;TXT24
14;;;30.2891;-2.25474;90;Bottom;TXT19
15;;;3.29259;-36.082;0;Bottom;TXT10
16;;[THT];10.1992;-8.41501;-90;Bottom;S1
17;1�F;100 mil [THT, electrolytic];9.21927;-24.365;0;Bottom;C2
18;;300 mil [THT];9.19387;-29.445;180;Bottom;D1
19;;;62.8886;-40.2635;90;Bottom;TXT26
20;;;16.2748;-17.7799;0;Bottom;TXT12
21;22pF;200 mil [THT, multilayer];68.9093;-9.12504;180;Bottom;C5
22;100nF;200 mil [THT, multilayer];43.5093;-9.12504;180;Bottom;C3
23;;5 mm [THT];24.4593;-30.1361;0;Bottom;LED
24;;;52.1243;-39.558;90;Bottom;TXT18
25;;;73.7437;-26.264;90;Bottom;TXT4
26;;;49.5771;-25.0236;90;Bottom;TXT19
27;;THT;32.0793;-5.31504;-90;Bottom;J3
28;;;5.75662;-17.6387;0;Bottom;TXT13
29;220;THT;18.1093;-31.985;-90;Bottom;R3
30;22pF;200 mil [THT, multilayer];54.9393;-9.12504;180;Bottom;C4
31;;;25.6332;-2.16343;90;Bottom;TXT17
32;;;65.7177;-2.82539;0;Bottom;TXT9
33;;;27.8738;-2.2721;90;Bottom;TXT33
34;;;13.5937;-43.9324;0;Bottom;TXT14
35;1k;THT;25.7293;-9.12504;0;Bottom;R1
36;;;34.729;-2.79081;0;Bottom;TXT32
37;;;52.3052;-25.2117;90;Bottom;TXT17
38;220;THT;73.9893;-26.905;90;Bottom;R2
39;;;24.5674;-35.9109;0;Bottom;TXT7
40;;;44.7322;-24.6473;90;Bottom;TXT23
41;;;62.5121;-24.2192;90;Bottom;TXT29
42;;;52.2831;-14.0315;0;Bottom;TXT2
43;;;25.7711;-8.90272;0;Bottom;TXT6
44;;;54.903;-38.9903;90;Bottom;TXT19
45;;;21.6151;-5.20124;0;Bottom;TXT34
46;;THT;61.3748;-14.2044;0;Bottom;XTAL1
47;;;34.6192;-24.3257;90;Bottom;TXT21
48;;THT;51.1293;-20.555;90;Bottom;J2
49;;;77.4648;-23.6086;90;Bottom;TXT30
50;;;8.99702;-40.8115;0;Bottom;Power plug1
51;;;49.7025;-38.8995;90;Bottom;TXT17
52;;;55.2181;-6.69137;0;Bottom;TXT5
53;;;16.3472;-24.365;0;Bottom;TXT12
54;;;17.8736;-31.7114;90;Bottom;TXT4
55;;THT;51.1293;-43.415;-90;Bottom;J1
56;1�F;100 mil [THT, electrolytic];9.21927;-18.015;0;Bottom;C1
57;;;2.86926;-4.04513;0;Bottom;Hole3
58;;;43.7933;-6.80493;0;Bottom;TXT8
59;;;5.52867;-23.9887;0;Bottom;TXT13
60;;;77.7992;-2.77513;0;Bottom;Hole2
61;;;77.7992;-44.685;0;Bottom;Hole1
62;;;40.7667;-38.1541;0;Bottom;TXT16
63;;;67.6864;-40.1695;90;Bottom;TXT25
64;;;60.2075;-25.2117;-90;Bottom;TXT28
65;;5 mm [THT];71.4491;-4.66381;180;Bottom;LED1
